# Lega

./: Lega.sln  shader.hlsl
Lega.Console/: Lega.Console.csproj  Program.cs
Lega.Core/: Lega.Core.csproj
Lega.Core.Monogame/: Application.cs  IUpdateable.cs  Lega.Core.Monogame.csproj  VirtualClock.cs
Lega.Core.Monogame/Audio/: VirtualAudioChannel.cs  VirtualAudioDriver.cs
Lega.Core.Monogame/Graphics/: ApplicationWindow.cs  LegaTexture.cs  VirtualDisplay.cs
Lega.Core.Monogame/Input/: SystemKeyboard.cs  SystemMouse.cs  VirtualKeyboard.cs  VirtualMouse.cs
Lega.Core/Memory/: IVirtualComponent.cs  IVirtualMemory.cs  IVirtualMemoryRegion.cs  VirtualComponent.cs  VirtualMemory.cs  VirtualMemoryRegion.cs
Lega.LoopTime/: Game.cs  Program.cs
Lega.Monogame.Android.Perio/: Activity1.cs  AndroidManifest.xml  Lega.Monogame.Android.Perio.csproj
Lega.Monogame.Android.Perio/Resources/Values/: Strings.xml
Lega.Monogame.DirectX.Hoopfe/: Game1.cs  Hoopfe.cs  Lega.Monogame.DirectX.Hoopfe.projitems  Lega.Monogame.Shared.Hoopfe.shproj  VirtualSystem.cs
Lega.Monogame.DirectX.Hoopfe/Content/: Default.spritefont
Lega.Monogame.DirectX.Perio/: Game1.cs  Lega.Monogame.DirectX.Perio.csproj  Program.cs  app.manifest
Lega.Monogame.DirectX.Perio/Core/: PerioDisplay.cs  Util.cs  VirtualSystem.cs
Lega.Monogame.OpenGL.Hoopfe/: Lega.Monogame.OpenGL.Hoopfe.csproj  Program.cs  app.manifest
Lega.Monogame.OpenGL.Perio/: Game1.cs  Lega.Monogame.OpenGL.Perio.csproj  Program.cs  app.manifest
Lega.Monogame.OpenGL.Perio/Content/: Default.spritefont
Lega.Monogame.OpenGL.Perio/Core/: PerioDisplay.cs  Util.cs  VirtualSystem.cs
Lega.Monogame.Shared.Hoopfe/: Game1.cs  Lega.Monogame.Shared.Hoopfe.projitems  Lega.Monogame.Shared.Hoopfe.shproj  VirtualSystem.cs
Lega.Monogame.Shared.Hoopfe/Content/: Shader.fx
Lega.Monogame.Shared.Hoopfe/Core/: Util.cs
Lega.Monogame.Shared.Perio/: Game1.cs  Lega.Monogame.Shared.Perio.projitems  Lega.Monogame.Shared.Perio.shproj
Lega.Monogame.Shared.Perio/Core/: PerioDisplay.cs  Util.cs  VirtualSystem.cs
Lega.NUnit/: Lega.NUnit.csproj  UnitTest1.cs
Lega.SFML.Demo/: Game.cs  GameWindow.cs  InputHandler.cs  Program.cs
Lega.Test/: Lega.Test.csproj  Program.cs
